<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Room Planner</title>
  </head>

  <body oncontextmenu="return false;">
    <div id="wallMenu">
      <div id="startroom">
          <p id="instructions">
            Hello and welcome to RoomPlanner! <br> 
            Before furnishing your room you have to create it! <br> 
            1. Choose a starting point which is going to be a corner of your room. <br> 
            2. Use input field to write (in cm) how long you would like your wall to be. <br> 
            3. Click an arrow that corresponds to the direction in which you want your wall to go. <br> 
            4. When you’ve returned to the start, a button will appear to let you finish the room and start furnishing! <br>
            (Pro-tip: Rotate furniture with right-click!)
          </p>
        <div id="wallButtons">
          <p id="wallLength">Wall Length:</p>
          <input id="inputLength" type="number" placeholder="cm." />
          <button id="up" class="wallControls" onclick="addWall(this.id)">↑</button>
          <button id="down" class="wallControls" onclick="addWall(this.id)">↑</button>
          <button id="left" class="wallControls" onclick="addWall(this.id)">↑</button>
          <button id="right" class="wallControls" onclick="addWall(this.id)">↑</button>
          <button id="invertruler" class="wallControls" onclick="invertRuler()">invert rulers</button>
          <button id="clear" onclick="clearWalls()">Clear walls</button>
          <button id="undo" onclick="undoWall()">Undo Wall</button>
          <button id="finishroom" onclick="finishRoom()">Finish Room</button>
        </div>
        <button id="startpoint" onclick="startPoint()">Pick Starting Point</button>
      </div>
    </div>
    <div id="roomInfo">
      <p id="closingDistance"></p>
      <p id="totalWidth"></p>
      <p id="totalLength"></p>
      <p id="totalArea"></p>
    </div>

    <div>
      <p id="logo1">Room</p>
      <p id="logo2">Planner.</p>
    </div>

    <div id="furnitureInputContainer">
      <h2 id="furnitureMenuTitle"><span id="furnitureCategory">FurnitureCategory</span> Info:</h2>
      <label for="furnitureName" class="furnitureLabel">Input name: </label>
      <input id="furnitureName" class="furnitureInput" type="text" placeholder="Name"/>
      <label for="furnitureWidth" class="furnitureLabel">Input width: </label>
      <input id="furnitureWidth" class="furnitureInput" type="number" placeholder="cm."/>
      <label for="furnitureDepth" class="furnitureLabel">Input depth: </label>
      <input id="furnitureDepth" class="furnitureInput" type="number" placeholder="cm."/>
      <label for="furniturePrice" class="furnitureLabel">Input price: </label>
      <input id="furniturePrice" class="furnitureInput" type="number" placeholder="price"/>
    
      <button id="cancelFurniture" class="menuButtons" onclick="cancelFurniture()">Cancel</button>
      <button id="addFurniture" class="menuButtons" onclick="addFurniture()">Confirm</button>
    </div>

    <div id="furnitureMenu">
      <hr id="line1">
      <hr id="line2">
      <div id="priceTable">
        <p id="totalPrice"></p>
        <p id="furnitureList"></p>
        <p id="furniturePriceList"></p>
      </div>
      <button id="deleteFurniture" onclick="deleteFurniture()"></button>
    </div>


    <div id="startPointCircle" class="guidePoints"></div>
    <div id="endPointCircle" class="guidePoints"></div>

    <svg id="svg"></svg>

    <div id="grid"></div>

    <script src="class.js"></script>
    <script src="furnituremenu.js"></script>
    <script src="roomplanner.js"></script>
  </body>
</html>
